@use '../../styles/variables' as *;

.skills-page {
    height: 100vh;
    overflow-y: visible;
    padding: 2rem;

    .text-zone {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        width: 100%;
        max-width: 1500px;
        margin: 0 auto;
        padding: 2rem;
        margin-top: 5rem;
    }
    
    .skills-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 2rem;
        width: 100%;
        margin-top: 0.5rem;
        margin-bottom: 1rem;

        .category-section {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 1rem;
            transition: transform 0.3s ease;
            flex-direction: column;
            height: auto;
            overflow: visible;

            &:hover {
                transform: translateY(-5px);
            }
    
            .category-title {
                color: #fff;
                font-size: 1.5rem;
                margin-bottom: 1rem;
                padding-bottom: 0.5rem;
                border-bottom: 2px solid #ffd700;
                height: 35px;
                display: flex;
                align-items: center;
            }
    
            .skills-list {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 0.5rem;
                overflow-y: auto;

                .skill-item {
                    background-color: rgba(255, 255, 255, 0.05);
                    border-radius: 8px;
                    padding: 0.3rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 0.5rem;
                    transition: all 0.3s ease;
        
                    &:hover {
                        transform: translateY(-3px);
                        background-color: rgba(255, 255, 255, 0.1);
                    }
        
                    .skill-icon {
                        width: 70px;
                        height: 55px;
                        object-fit: contain;
                    }
        
                    h3 {
                        color: #fff;
                        font-size: 1rem;
                        margin: 0;
                        text-align: center;
                    }
                }
            }
        }
    }
}
        


@media screen and (max-width: 1800px) {
    .skills-page .skills-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    .skills-page .skills-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    .skills-page .skills-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .skills-page .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }
}